
<!DOCTYh3E html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai School-Meet Our Inventors</title>
    <style>
        #parent{
            display:grid;
            grid-template-columns:repeat(4,1fr);
           gap:15px;
            margin-left:30px;
            margin-right:30px;
            }
        #parent .child{
            height:450px;
            text-align:center;
             box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
        #parent .child img{
            width: 100%;
           }
        #m{
            margin-top:-15px;
            height:10%;
        }
        h3{
            margin-top:-10px;
            font-weight: normal;
        }
        /* For larger screen */
        @media screen and (min-width: 768px) and (max-width: 1000px) {
         #parent{
             display: grid;
             grid-template-columns: repeat(4, 1fr);
             
         }
         .child{
            border:1px solid red;
         }
        }
        /* for medium screen */
        @media screen and (min-width: 350px) and (max-width: 765px) {
        #parent{
             display: grid;
             grid-template-columns: repeat(3, 1fr);
             
         }
         .child{
            border:1px solid rgb(74, 77, 234);
         }
      }
      /* for small screen */
      @media screen and (min-width: 200px) and (max-width: 350px) {
        #parent{
             display: grid;
             grid-template-columns: repeat(2, 1fr);
            
         }
         .child{
            border:1px solid green;
         }
      }


    </style>
</head>
<body>
    <div id="parent">
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"><h2>Vijay Shekhar Sharma</h2>

    <h3>Founder & CEO</h3>
<img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Vijay Shekhar Sharma"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"><h2>Kunal Shah
    </h2><h3>Founder</h3>
    <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Kunal Shah">
    </div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"><h2>Amrish Rau

        </h2><h3>CEO</h3>
    <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Amrish Rau"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"><h2>Sampad Swain

    </h2><h3>Co-Founder & CEO</h3>
<img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Sampad Swain"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"><h2>Ankush Sachdeva

        </h2><h3>Co-Founder & CEO</h3>
        <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Ankush_Sachdeva"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"><h2>Bhanu Pratap Singh</h2>

        <h3>Co-Founder & CTO</h3>
        <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Bhanu Pratap Singh"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"><h2>Farid Ahsan</h2>

        <h3>Co-Founder & COO</h3>
        <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Farid Ahsan"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"><h2>Amit Kumar Agarwal</h2>

       <h3> Founder & CEO</h3>
    <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Amit Kumar Agarwal"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"><h2>Akhil Gupta

        </h2><h3>Founder & CTO</h3>
        <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Ahil Gupta"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"><h2>Saurabh Garg</h2><h3>Co-Founder & CBO</h3>
        <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Saurabh Garg"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"><h2>Vipin Pathak</h2><h3>Co-Founder & CEO</h3>
    <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"alt="vipin pathak"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"><h2>Ramakant Sharma</h2><h3>Founder
</h3>
<img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="Ramakant Sharma"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"><h2>Mohit Tandon</h2><h3>Co-Founder</h3>
    <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="Mohit"></div>  
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"><h2>Abhishek Goyal</h2><h3>Co-Founder</h3>
    <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="Abhishek"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"><h2>Anurag Jain</h2><h3>Founder & Executive Director</h3>
    <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="Anurag"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"><h2>Harshvardhan Lunia</h2><h3>Co-Founder & CEO</h3>
    <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="Harshvardhan"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"><h2>Sunil Rao</h2><h3>Country Head Strategy and Corporate Business</h3>
    <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="sunil"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"><h2>Sharda Balaji</h2><h3>Founder</h3>
    <img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="Sharda"></div>
    <div class="child"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"><h2>Kulin Shah</h2><h3>Co-Founder</h3>
<img id="m" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="kulin"></div>
</div>
</body>
</html>
 